certifi==2021.5.30
chardet==4.0.0
configobj==5.0.6
gitdb==4.0.7
GitPython==3.1.14
idna==2.10
pip==21.1.2
repo==0.1.0
requests==2.25.1
setuptools==57.0.0
six==1.16.0
smmap==4.0.0
tabulate==0.8.9
urllib3==1.26.5
tldextract